{
  "name": "jsblocktest",
  "version": "1.0.0",
  "description": "create own blockchain with js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "javascript"
  ],
  "author": "Jaime Torres",
  "license": "MIT"
}
